src/modules/Item/schema.graphql

# import Item from "../../generated/prisma.graphql"

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Item]!
  itemsConnection(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ItemConnection!
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item
  deleteItem(where: ItemWhereUniqueInput!): Item
}

type Subscription {
  item(where: ItemSubscriptionWhereInput): ItemSubscriptionPayload
}