database/enums.graphql

enum VehicleType {
  Motorcycle
  Car
  Van
}

enum Channel {
  Email
  Phone
  Call
  Message
}

enum LanguageEnum {
  FR
  NL
  EN
}

enum Role {
  Admin
  Freelance
  Employee
}

enum StatusOffer {
  Accepted
  Rejected
  Pending
  Template
  ChangedAfterAccepted
}

enum EmailSender {
  Debekker
  Client
}

enum ClientType {
  Prive
  Societe
}

enum SectionTypes {
  Title
  Subtitle
  Subheading
  Text
  Menu
  Budget
}

enum Account {
  Invoice
  CreditNote
}

enum ItemProposalStatus {
  PENDING
  ACCEPTED
  REJECTED
}

enum InvoiceStatus {
  PENDING
  SEND
  PAID
}
