database/types.graphql

type Client {
  address: String
  createdAt: DateTime!
  email: String!
  events: [Event!]!
  id: ID! @unique
  name: String!
  offers: [Offer!]!
  phone: String!
  tva: String
  clientContacts: [ClientContact!]!
  language: LanguageEnum
  type: ClientType @default(value: Prive)
}

type Communication {
  id: ID! @unique
  message: String!
  subject: String!
  channel: Channel!
  date: DateTime!
  gmtOffset: String!
  offer: Offer
}

type Event {
  id: ID! @unique
  offer: Offer
  employees: [Employee!]!
  eventStuffs: [EventStuff!]!
  invoice: Invoice
  vehicles: [Vehicle!]!
  canceled: Boolean @default(value: false)
}

type Offer {
  client: Client
  createdAt: DateTime!
  customMessage: String
  event: Event
  id: ID! @unique
  status: StatusOffer! @default(value: Pending)
  language: LanguageEnum @default(value: FR)
  address: String!
  budgetLines: [BudgetLine!]!
  city: String!
  clientContact: ClientContact
  communications: [Communication!]!
  employeeEstimations: [EmployeeEstimation!]!
  endTime: DateTime
  eventType: EventType
  gmtOffset: String!
  maxPersons: Int @default(value: 0)
  minPersons: Int @default(value: 0)
  name: String!
  place: Place
  postalCode: String!
  rev: String
  sectionItems: [SectionItem!]!
  showTotalBudgetsPdf: Boolean @default(value: false)
  startTime: DateTime
  version: Int @default(value: 1)
  menus: [Menu!]!
}

type ItemTranslation {
  description: String
  id: ID! @unique
  items: Item
  internalDescription: String
  language: LanguageEnum!
  name: String
}

type Item {
  id: ID! @unique
  itemTranslations: [ItemTranslation!]!
  categories: [Category!]!
  sectionItems: [SectionItem!]!
}

type User {
  createdAt: DateTime!
  id: ID! @unique
  role: Role!
  updatedAt: DateTime!
  email: String! @unique
  image: String
  name: String!
  password: String!
  employee: Employee
  jobs: [Job!]!
  language: LanguageEnum
}

type ClientContact {
  client: Client
  email: String!
  id: ID! @unique
  mobilePhone: String
  name: String!
  phoneNumber: String
  offers: [Offer!]!
}

type Place {
  address: String!
  city: String!
  id: ID! @unique
  name: String!
  postalCode: String!
  country: Country @default(value: BE)
  note: String
  offer: Offer
  placeContacts: [PlaceContact!]!
}

type Budget {
  description: String!
  id: ID! @unique
  invoice: Invoice
  quantity: Int!
  tax: Tax
  total: Float!
  unitPrice: Float!
}

type BudgetLine {
  description: String!
  id: ID! @unique
  offer: Offer
  quantity: Int
  tax: Tax
  total: Float
  unitPrice: Float
  value: Float!
}

type Category {
  id: ID! @unique
  name: String!
  items: [Item!]!
}

type Employee {
  endedAt: DateTime
  estimatedEndAt: DateTime!
  estimatedStartAt: DateTime!
  event: Event
  id: ID! @unique
  job: Job
  startedAt: DateTime
  user: User
}

type EmployeeEstimation {
  estimatedEndAt: DateTime!
  estimatedStartAt: DateTime!
  id: ID! @unique
  job: Job
  number: Int!
  offer: Offer
  pricePerHour: Float! @default(value: 0.0)
  total: Float! @default(value: 0.0)
}

type EventStuff {
  event: Event
  id: ID! @unique
  quantity: Int! @default(value: 0)
  stuff: Stuff
}

type EventType {
  id: ID! @unique
  name: String!
  offers: [Offer!]!
}

type Invoice {
  address: String
  budgets: [Budget!]!
  date: DateTime
  event: Event
  id: ID! @unique
  name: String
  paid: Boolean! @default(value: false)
  tva: String
  number: Int
  type: Account
}

type Job {
  employeeEstimations: [EmployeeEstimation!]!
  employees: [Employee!]!
  id: ID! @unique
  name: String!
  users: [User!]!
}

type PlaceContact {
  email: String
  id: ID! @unique
  mobilePhone: String
  name: String!
  phoneNumber: String
  place: Place
}

type SectionItem {
  content: String @default(value: "''")
  h: Int!
  i: String!
  id: ID! @unique
  isDraggable: Boolean @default(value: true)
  isResizable: Boolean @default(value: false)
  maxH: Int
  maxW: Int
  minH: Int
  minW: Int
  moved: Boolean @default(value: false)
  offer: Offer
  static: Boolean @default(value: false)
  type: SectionTypes! @default(value: Title)
  w: Int!
  x: Int!
  y: Int! @default(value: 0)
  menu: Menu
}

type Stuff {
  eventStuffs: [EventStuff!]!
  id: ID! @unique
  name: String!
}

type Tax {
  budgets: [Budget!]!
  budgetLines: [BudgetLine!]!
  id: ID! @unique
  name: String!
  value: Float!
}

type Vehicle {
  color: String
  description: String
  events: [Event!]!
  id: ID! @unique
  name: String!
  plate: String!
  year: Int
}

type ItemProposal {
  id: ID! @unique
  items: [Item!]!
  section: Section
  status: ItemProposalStatus!
}

type Menu {
  comment: String
  endDate: DateTime
  hasItemsCold: Boolean @default(value: false)
  hasItemsDessert: Boolean @default(value: false)
  hasItemsHot: Boolean @default(value: false)
  hasItemsZCold: Boolean @default(value: false)
  hasItemsZHot: Boolean @default(value: false)
  id: ID! @unique
  kitchenNotes: String
  name: String!
  offer: Offer
  people: Int
  price: Float
  sectionItem: SectionItem
  sections: [Section!]!
  startDate: DateTime
}

type Section {
  id: ID! @unique
  itemProposals: [ItemProposal!]!
  menu: Menu
  name: String
  showPdf: Boolean @default(value: false)
}
