src/modules/BudgetLine/schema.graphql

# import BudgetLine from "src/generated/prisma.graphql"

type Query {
  budgetLine(where: BudgetLineWhereUniqueInput!): BudgetLine
  budgetLines(
    where: BudgetLineWhereInput
    orderBy: BudgetLineOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [BudgetLine]!
  budgetLinesConnection(
    where: BudgetLineWhereInput
    orderBy: BudgetLineOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): BudgetLineConnection!
}

type Mutation {
  createBudgetLine(data: BudgetLineCreateInput!): BudgetLine!
  updateBudgetLine(
    data: BudgetLineUpdateInput!
    where: BudgetLineWhereUniqueInput!
  ): BudgetLine
  deleteBudgetLine(where: BudgetLineWhereUniqueInput!): BudgetLine
}

type Subscription {
  budgetLine(
    where: BudgetLineSubscriptionWhereInput
  ): BudgetLineSubscriptionPayload
}
